# A valid snippet should starts with:
#
#		snippet trigger_word [ "description" [ options ] ]
#
# and end with:
#
#		endsnippet
#
# Snippet options:
#
#		b - Beginning of line.
#		i - In-word expansion.
#		w - Word boundary.
#		r - Regular expression
#		e - Custom context snippet
#		A - Snippet will be triggered automatically, when condition matches.
#
# Basic example:
#
#		snippet emitter "emitter properties" b
#		private readonly ${1} = new Emitter<$2>()
#		public readonly ${1/^_(.*)/$1/}: Event<$2> = this.$1.event
#		endsnippet
#
# Online reference: https://github.com/SirVer/ultisnips/blob/master/doc/UltiSnips.txt

# Snippet for creating framed environment
snippet frame "framed environment" b
\\begin{framed}
	${1}
\end{framed}

# Unnumbered align* environment
snippet align* "align*" b
\\begin{align*}
	${1}
\end{align*}

# Steps for proofs
snippet tbl "steped proof" b
\begin{table}[H]
	\centering
	\begin{tabular}{${1}}
		\toprule
		\midrule
		${1} \\\\
		\bottomrule
	\end{tabular}
\end{table}

# Snippet for new bmatrix
snippet bmatrix "bmatrix" b
\\begin{bmatrix}
	${1} & ${2} & ${3} \\\\
	${4} & ${5} & ${6} \\\\
	${7} & ${8} & ${9}
\end{bmatrix}

# Snippet big math mode
snippet bm "big math mode" b
$$
	${1}
$$


# Snippet fraction
snippet frac "fraction" b
\\frac{${1}}{${2}}

# Vector
snippet vec "vector" b
\\vec{${1}}

# inline math
snippet im "inline math" b
$${1}$

# snippet for bold
snippet bf "bold" b
\\textbf{${1}}

# snippet for italic
snippet it "italic" b
\\textit{${1}}

# snippet for intertext
snippet itx "intertext" b
\\intertext{${1}}

